Sort the given array in ascending order
Source code:
import java.util.Scanner;
public class Bubblesort
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
  a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
  for(int j=1;j<n;j++)
  {
    if(a[j-1]>a[j])
     {
       int temp=a[j-1];
       a[j-1]=a[j];
       a[j]=temp;
     }
  }
}
for(int i=0;i<n;i++)
{
  System.out.print(a[i]+" ");
}
}
}
Output:
5
10 20 60 32 22
10 20 22 32 60
