Sort the given array using selectionsort
Source code:
import java.util.Scanner;
public class Sortexample
{
    public static void Selectionsort(int[] a)
    {
        int n=a.length;
        for(int i=0;i<n-1;i++)
        {
        int min_index=i;
        for(int j=i+1;j<n;j++)
        {
            if(a[min_index]>a[j])
            {
                min_index=j;
            }
        }
        int temp=a[min_index];
        a[min_index]=a[i];
        a[i]=temp;
        }
    }
    public static void main(String[] args)
    {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int a[]=new int[n];
     for(int i=0;i<n;i++)
     {
         a[i]=sc.nextInt();
     }
     Selectionsort(a);
     for(int i=0;i<n;i++)
     {
     System.out.print(a[i]+" ");
     }
    }
}
Output:
5
10 20 62 30 22
10 20 22 30 62 
