Program to create a sorted list from the given two sorted lists.
Source code:
import java.util.Scanner;
public class Sortedarray
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int a[]=new int[n1];
        int b[]=new int[n2];
        for(int i=0;i<n1;i++)
        {
            a[i]=sc.nextInt();
        }
           for(int i=0;i<n2;i++)
          {
              b[i]=sc.nextInt();
          }
          int c[]=new int[n1+n2];
          int i=0;
          int j=0;
          int k=0;
          while(i<n1 && j<n2)
          {
              if(a[i]<b[j])
              {
                  c[k]=a[i];
                  i++;
              }
              else
              {
                  c[k]=b[j];
                  j++;
              }
              k++;
          }
          while(i<n1)
          {
              c[k]=a[i];
              k++;
              i++;
          }
          while(j<n2)
          {
              c[k]=b[j];
              k++;
              j++;
          }
         for(i=0;i<n1+n2;i++)
         {
             System.out.print(c[i]+" ");
         }
    }
}
Output:
4
5
10 11 34 53
8 9 12 15 16
8 9 10 11 12 15 16 34 53
